# MODFLOW-2000 Name File
LIST 2 Calibration.out
BAS6         1 CONV_MF2K.ba6
BCF6        11 CONV_MF2K.bc6
WEL 12 Calibration.wel
DRN 13 Calibration.drn
RIV 78 Calibration.riv
EVT 20 Calibration.evt
GHB 37 Calibration.ghb
RCH 18 Calibration.rch
OC  22 Calibration.oc
SIP 19 Calibration.sip
SFR 81 Calibration.sfr
DATA(BINARY) 50 Calibration.cbb
DATA(BINARY) 54 Calibration.cbw
DATA(BINARY) 51 Calibration.crc
DATA(BINARY) 30 Calibration.hds
DATA(BINARY) 31 Calibration.ddn
DIS         10 CONV_MF2K.dis
