# IMS6 input file, prepared by MF5to6 on 7/11/2022 at 13:49:56.

BEGIN Options
  PRINT_OPTION  SUMMARY
  COMPLEXITY  SIMPLE
END Options

BEGIN Nonlinear
  OUTER_DVCLOSE   0.1000000E-02
  OUTER_MAXIMUM  250
  UNDER_RELAXATION  NONE
  UNDER_RELAXATION_THETA    0.000000    
  UNDER_RELAXATION_KAPPA    0.000000    
  UNDER_RELAXATION_GAMMA    0.000000    
  UNDER_RELAXATION_MOMENTUM    0.000000    
END Nonlinear

BEGIN LINEAR
  INNER_MAXIMUM  100
  INNER_DVCLOSE   0.1000000E-03
  INNER_RCLOSE   0.1000000    
  LINEAR_ACCELERATION  CG
  NUMBER_ORTHOGONALIZATIONS  2
  REORDERING_METHOD  NONE
END LINEAR
