# MODFLOW-2005 Name File
LIST 2 Calibration.out
BAS6         1 Calibration.ba6
BCF6        11 Calibration.bc6
WEL 12 Calibration.wel
DRN 13 Calibration.drn
RIV 78 Calibration.riv
EVT 20 Calibration.evt
GHB 37 Calibration.ghb
RCH 18 Calibration.rch
OC  22 Calibration.oc
SIP 19 Calibration.sip
SFR 81 Calibration.sfr
DATA(BINARY) 50 Calibration.cbb REPLACE
DATA(BINARY) 54 Calibration.cbw OLD
DATA(BINARY) 51 Calibration.crc OLD
DATA(BINARY) 30 Calibration.hds REPLACE
DATA(BINARY) 31 Calibration.ddn REPLACE
DIS         10 Calibration.dis
