# Name file for MODFLOW-2005, generated by Flopy version 3.3.4.
#xll:0.0; yll:0.0; rotation:0.0; units:feet; lenuni:1; start_datetime:1-1-1970
LIST               2  Calibration.out
DIS               10  Calibration.dis
BAS6               1  Calibration.ba6
BCF6              11  Calibration.bc6
WEL               12  Calibration.wel
DRN               13  Calibration.drn
RIV               78  Calibration.riv
EVT               20  Calibration.evt
GHB               37  Calibration.ghb
RCH               18  Calibration.rch
OC                22  Calibration.oc
SIP               19  Calibration.sip
SFR               81  Calibration.sfr
DATA(BINARY)      50  Calibration.cbb REPLACE
DATA(BINARY)      54  Calibration.cbw REPLACE
DATA(BINARY)      51  Calibration.crc REPLACE
DATA(BINARY)      30  Calibration.hds REPLACE
DATA(BINARY)      31  Calibration.ddn REPLACE
DATA              58  Calibration.sfr.out
