                                 MODFLOW-2000
     U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                          VERSION 1.19.01 03/25/2010


This model run produced both GLOBAL and LIST files.  This is the GLOBAL file.

GLOBAL LISTING FILE: HC_010511c.glo
                        UNIT    6

OPENING HC_010511c.lst
FILE TYPE:LIST   UNIT    7   STATUS:REPLACE
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.dis
FILE TYPE:DIS   UNIT   29   STATUS:OLD    
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.bas
FILE TYPE:BAS6   UNIT    1   STATUS:OLD    
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.lpf
FILE TYPE:LPF   UNIT   11   STATUS:OLD    
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.sfr
FILE TYPE:SFR   UNIT   81   STATUS:OLD    
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.wel
FILE TYPE:WEL   UNIT   12   STATUS:OLD    
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.drn
FILE TYPE:DRN   UNIT   13   STATUS:OLD    
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.evt
FILE TYPE:EVT   UNIT   20   STATUS:OLD    
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.rch
FILE TYPE:RCH   UNIT   18   STATUS:OLD    
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.oc
FILE TYPE:OC   UNIT   22   STATUS:OLD    
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.sip
FILE TYPE:SIP   UNIT   19   STATUS:OLD    
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.lak
FILE TYPE:LAK   UNIT   44   STATUS:OLD    
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.lmt
FILE TYPE:LMT6   UNIT   33   STATUS:OLD    
FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

OPENING HC_010511c.cbb
FILE TYPE:DATA(BINARY)   UNIT   50   STATUS:REPLACE
FORMAT:BINARY                 ACCESS:SEQUENTIAL          

OPENING HC_010511c.cbw
FILE TYPE:DATA(BINARY)   UNIT   54   STATUS:REPLACE
FORMAT:BINARY                 ACCESS:SEQUENTIAL          

OPENING HC_010511c.crc
FILE TYPE:DATA(BINARY)   UNIT   51   STATUS:REPLACE
FORMAT:BINARY                 ACCESS:SEQUENTIAL          

OPENING HC_010511c.hds
FILE TYPE:DATA(BINARY)   UNIT   30   STATUS:REPLACE
FORMAT:BINARY                 ACCESS:SEQUENTIAL          

OPENING HC_010511c.ddn
FILE TYPE:DATA(BINARY)   UNIT   31   STATUS:REPLACE
FORMAT:BINARY                 ACCESS:SEQUENTIAL          


DISCRETIZATION INPUT DATA READ FROM UNIT   29
# DIS package for  MODFLOW-2000, generated by Flopy.
   1 LAYERS        57 ROWS        63 COLUMNS
   1 STRESS PERIOD(S) IN SIMULATION
MODEL TIME UNIT IS DAYS
MODEL LENGTH UNIT IS FEET
THE GROUND-WATER TRANSPORT PROCESS IS INACTIVE

THE OBSERVATION PROCESS IS INACTIVE
THE SENSITIVITY PROCESS IS INACTIVE
THE PARAMETER-ESTIMATION PROCESS IS INACTIVE

MODE: FORWARD

 Confining bed flag for each layer:
  0

     32439  ELEMENTS OF GX ARRAY USED OUT OF      32439
      3591  ELEMENTS OF GZ ARRAY USED OUT OF       3591
      3591  ELEMENTS OF IG ARRAY USED OUT OF       3591

OPENING FILE ON UNIT   99:
ref\delr.ref                                                                                                                                                                                            



                              DELR
READING ON UNIT   99 WITH FORMAT: (FREE)              

OPENING FILE ON UNIT   99:
ref\delc.ref                                                                                                                                                                                            



                              DELC
READING ON UNIT   99 WITH FORMAT: (FREE)              
  2000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0    
  1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0    
  1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0    
  1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0    
  1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0    
  1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0    

OPENING FILE ON UNIT   99:
ref\model_top.ref                                                                                                                                                                                       



          TOP ELEVATION OF LAYER 1
READING ON UNIT   99 WITH FORMAT: (FREE)              

OPENING FILE ON UNIT   99:
ref\botm_layer_1.ref                                                                                                                                                                                    



            MODEL LAYER BOTTOM EL. FOR LAYER   1
READING ON UNIT   99 WITH FORMAT: (FREE)              


STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
----------------------------------------------------------------------------
       1         1000.000          1                    1.000         SS

STEADY-STATE SIMULATION




LPF1 -- LAYER PROPERTY FLOW PACKAGE, VERSION 1, 1/11/2000
        INPUT READ FROM UNIT   11
# LPF package for  MODFLOW-2000, generated by Flopy.
CELL-BY-CELL FLOWS WILL BE SAVED ON UNIT   50
HEAD AT CELLS THAT CONVERT TO DRY= -1.00000E+30
No named parameters

  LAYER FLAGS:
LAYER       LAYTYP        LAYAVG         CHANI        LAYVKA        LAYWET
---------------------------------------------------------------------------
   1             1             0     1.000E+00             0             0

  INTERPRETATION OF LAYER FLAGS:
                       INTERBLOCK     HORIZONTAL    DATA IN
        LAYER TYPE   TRANSMISSIVITY   ANISOTROPY   ARRAY VKA   WETTABILITY
LAYER      (LAYTYP)      (LAYAVG)       (CHANI)      (LAYVKA)      (LAYWET)
---------------------------------------------------------------------------
   1   CONVERTIBLE      HARMONIC     1.000E+00    VERTICAL K  NON-WETTABLE

      7182 ELEMENTS IN X ARRAY ARE USED BY LPF
         6 ELEMENTS IN IX ARRAY ARE USED BY LPF

SIP5 -- STRONGLY IMPLICIT PROCEDURE SOLUTION PACKAGE
                   VERSION 5, 9/1/93 INPUT READ FROM UNIT   19
# SIP package for  MODFLOW-2000, generated by Flopy.
MAXIMUM OF 250 ITERATIONS ALLOWED FOR CLOSURE
 5 ITERATION PARAMETERS
     14619 ELEMENTS IN X ARRAY ARE USED BY SIP
       750 ELEMENTS IN IX ARRAY ARE USED BY SIP

     21801  ELEMENTS OF X ARRAY USED OUT OF      21801
         0  ELEMENTS OF Z ARRAY USED OUT OF          1
       756  ELEMENTS OF IX ARRAY USED OUT OF        756
         0  ELEMENTS OF XHS ARRAY USED OUT OF          1



         SOLUTION BY THE STRONGLY IMPLICIT PROCEDURE
         -------------------------------------------
MAXIMUM ITERATIONS ALLOWED FOR CLOSURE =      250
                ACCELERATION PARAMETER =     1.0000    
     HEAD CHANGE CRITERION FOR CLOSURE =    0.10000E-02
     SIP HEAD CHANGE PRINTOUT INTERVAL =        5

    CALCULATE ITERATION PARAMETERS FROM MODEL CALCULATED WSEED

WETTING CAPABILITY IS NOT ACTIVE IN ANY LAYER

OPENING FILE ON UNIT   99:
ref\hk_Layer_1.ref                                                                                                                                                                                      



             HYD. COND. ALONG ROWS FOR LAYER   1
READING ON UNIT   99 WITH FORMAT: (FREE)              

OPENING FILE ON UNIT   99:
ref\vka1.ref                                                                                                                                                                                            



               VERTICAL HYD. COND. FOR LAYER   1
READING ON UNIT   99 WITH FORMAT: (FREE)              
