# Name file for MODFLOW-2000, generated by Flopy version 3.3.5.
#xll:0.0; yll:0.0; rotation:0.0; units:feet; lenuni:1; start_datetime:1-1-1970
GLOBAL             6  HC_010511c.glo
LIST               7  HC_010511c.lst
DIS               29  HC_010511c.dis
BAS6               1  HC_010511c.bas
LPF               11  HC_010511c.lpf
SFR               81  HC_010511c.sfr
WEL               12  HC_010511c.wel
DRN               13  HC_010511c.drn
EVT               20  HC_010511c.evt
RCH               18  HC_010511c.rch
OC                22  HC_010511c.oc
SIP               19  HC_010511c.sip
LAK               44  HC_010511c.lak
LMT6              33  HC_010511c.lmt
DATA(BINARY)      50  HC_010511c.cbb REPLACE
DATA(BINARY)      54  HC_010511c.cbw REPLACE
DATA(BINARY)      51  HC_010511c.crc REPLACE
DATA(BINARY)      30  HC_010511c.hds REPLACE
DATA(BINARY)      31  HC_010511c.ddn REPLACE
